[loggers]
keys=root

[handlers]
keys=consoleHandler,TimedRotatingFileHandler
#keys=consoleHandler,FileHandler,TimedRotatingFileHandler,RotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler
#handlers=consoleHandler,FileHandler,TimedRotatingFileHandler,RotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/python.log", 'a')

[handler_RotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/python.log",'a',10000000,5) #maxBytes=1000, backupCount=5

[handler_TimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/python.log", 'midnight', 1)

[handler_SocketHandler]
class=handlers.SocketHandler
level=INFO
formatter=form03
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)

[handler_DatagramHandler]
class=handlers.DatagramHandler
level=WARN
formatter=form04
args=('localhost', handlers.DEFAULT_UDP_LOGGING_PORT)

[handler_SysLogHandler]
class=handlers.SysLogHandler
level=ERROR
formatter=form05
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_NTEventLogHandler]
class=handlers.NTEventLogHandler
level=CRITICAL
formatter=form06
args=('Python Application', '', 'Application')

[handler_SMTPHandler]
class=handlers.SMTPHandler
level=WARN
formatter=form07
args=('localhost', 'from@abc', ['user1@abc', 'user2@xyz'], 'Logger Subject')
kwargs={'timeout': 10.0}

[handler_MemoryHandler]
class=handlers.MemoryHandler
level=NOTSET
formatter=form08
target=
args=(10, ERROR)

[handler_HTTPHandler]
class=handlers.HTTPHandler
level=NOTSET
formatter=form09
args=('localhost:9022', '/log', 'GET')
kwargs={'secure': True}

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-s - %(name)-s - %(funcName)s - %(lineno)-4s - %(message)s
datefmt=%Y-%m-%d %I:%M:%S %p
class=logging.Formatter